{% extends 'learner_management/base.html' %}
{% block content %}

<head>
    <style>
        .img-account-profile {
            height: 10rem;
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
        }

        .card .card-header {
            font-weight: 500;
        }

        .card-header:first-child {
            border-radius: 0.35rem 0.35rem 0 0;
        }

        .card-header {
            padding: 1rem 1.35rem;
            margin-bottom: 0;
            background-color: rgba(33, 40, 50, 0.03);
            border-bottom: 1px solid rgba(33, 40, 50, 0.125);
        }

        .form-control,
        .dataTable-input {
            display: block;
            width: 100%;
            padding: 0.875rem 1.125rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 2;
            color: #69707a;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #c5ccd6;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.35rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .nav-borders .nav-link.active {
            color: #0061f2;
            border-bottom-color: #0061f2;
        }

        .nav-borders .nav-link {
            color: #69707a;
            border-bottom-width: 0.125rem;
            border-bottom-style: solid;
            border-bottom-color: transparent;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 0;
            padding-right: 0;
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .btn-group {
            display: block;
            justify-content: space-between;
        }
    </style>
</head>
<div class="container-xl px-4 mt-4">
    <!-- Account page navigation-->
    <nav class="nav nav-borders">
        <a class="nav-link ms-0" href="#" target="__blank">Profile</a>
        <a class="nav-link active" href="#" target="__blank">Education</a>
        <a class="nav-link" href="#" target="__blank">Work
            History</a>
        <a class="nav-link" href="#" target="__blank">Summary</a>
    </nav>
    <hr class="mt-0 mb-8">
    <div class="col-xl-12">
        <!-- Account details card-->
        <div class="card mb-4">
            <div class="card-header">Academic information</div>
            <div class="card-body">
                <form action="" method="post">
                    {% csrf_token %}
                    <div id="qualifications-container">

                    </div>
                    <button class="btn btn-info" type="button" id="add-qualification">
                        <i class="fa-solid fa-plus"></i> Add qualification
                    </button>
                    <div class="controls btn-group">
                        <a href="personalinfo/" class="btn btn-warning" type="button">&laquo; Back</a>
                        
                        <a href="workexperience/" class="btn btn-primary" type="button">Next &raquo;</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>

<script>
    const addMoreBtn = document.getElementById('add-qualification');
    const form = document.querySelector('form');
    const qualificationsContainer = document.getElementById('qualifications-container');
    let qualificationCount = 0;

    addMoreBtn.addEventListener('click', ()=>{
        qualificationCount++;
        const container = document.createElement('div');
        container.classList.add('qualification-container')
        container.innerHTML = `<h2>Qualification #${qualificationCount}</h2>
        
        <span class="remove-qualification" title="Remove Qualification">&#10006;</span>


        <div class="row gx-3 mb-3">
                            <!-- Form Group (first name)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="institutionName-${qualificationCount}">Name of Institution</label>
                                <input class="form-control" id="institutionName-${qualificationCount}" name='institutionName-${qualificationCount}' type="text"
                                    placeholder="Enter name of institution" value="University of Johannesburg">
                            </div>
                            <!-- Form Group (last name)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="institutionType-${qualificationCount}">Type Of Institution</label>
                                <input class="form-control" id="institutionType-${qualificationCount}" name="institutionType-${qualificationCount}" type="text"
                                    placeholder="Enter institution Type e.g TVET/University" value="e.g. TVET/University">
                            </div>
                        </div>
    
                        <div class="row gx-3 mb-3">
                            <!-- Form Group (first name)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="qualificationType-${qualificationCount}">Qualification Type</label>
                                <input class="form-control" id="qualificationType-${qualificationCount}" name="qualificationType-${qualificationCount}" type="text"
                                    placeholder="Enter type of your qualification" value="BSc">
                            </div>
                            <!-- Form Group (last name)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="qualificationName-${qualificationCount}">Qualification Name</label>
                                <input class="form-control" id="qualificationName-${qualificationCount}" name="qualificationName-${qualificationCount}" type="text"
                                    placeholder="Enter name of your qualification" value="e.g. Bachelors...">
                            </div>
                        </div>
    
                        <!-- Form Row -->
                        <div class="row gx-3 mb-3">
                            <!-- Form Group (t)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="startdate-${qualificationCount}">Start Date</label>
                                <input class="form-control" id="startdate-${qualificationCount}" type="date" name="startdate-${qualificationCount}" value="06/10/1995">
                            </div>
                            <!-- Form Group (last name)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="enddate-${qualificationCount}">End Date</label>
                                <input class="form-control" id="enddate-${qualificationCount}" type="date" name="enddate-${qualificationCount}" value="06/10/1995">
                            </div>
                        </div>
    
                        <!-- Form Row        -->
                        <div class="row gx-3 mb-3">
                            <!-- Form Group (organization name)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="studyfield-${qualificationCount}">Study field</label>
                                <input class="form-control" id="studyfield-${qualificationCount}" type="text" name="studyfield-${qualificationCount}"
                                    placeholder="Enter your study field" value="Software Engineering">
                            </div>
                            <!-- Form Group (location)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="completionStatus-${qualificationCount}">Achievement Status</label>
                                <input class="form-control" id="completionStatus-${qualificationCount}" type="text" name="completionStatus-${qualificationCount}"
                                    placeholder="Enter your completion Status" value="eg. İnprogress/Completed">
                            </div>
                        </div>
                        <!-- Form Group (email address)-->
                        <div class="mb-3">
                            <label class="small mb-1" for="studentNum-${qualificationCount}">Student Number</label>
                            <input class="form-control" id="studentNum-${qualificationCount}" name='studentNum-${qualificationCount}' type="text" placeholder="Enter your student number"
                                value="123456">
                        </div>
        `;
        qualificationsContainer.appendChild(container)

        const removeBtn = container.querySelector('.remove-qualification');
        removeBtn.addEventListener('click', () => {
        container.remove();
        qualificationCount--;
        updateQualificationNumbers();
      });
      updateQualificationNumbers();

    })
    function updateQualificationNumbers() {
      const containers = document.querySelectorAll('.qualification-container');
      containers.forEach((container, index) => {
        const header = container.querySelector('h2');
        header.textContent = `Qualification #${index + 1}`;

        const removeBtn = container.querySelector('.remove-qualification');
        removeBtn.addEventListener('click', () => {
          container.remove();
          qualificationCount--;
          updateQualificationNumbers();
        });
      });
    }
</script>

{% endblock content%}