{% extends 'learner_management/base.html' %}
{% block content %}

<head>
    <style>
        .img-account-profile {
            height: 10rem;
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
        }

        .card .card-header {
            font-weight: 500;
        }

        .card-header:first-child {
            border-radius: 0.35rem 0.35rem 0 0;
        }

        .card-header {
            padding: 1rem 1.35rem;
            margin-bottom: 0;
            background-color: rgba(33, 40, 50, 0.03);
            border-bottom: 1px solid rgba(33, 40, 50, 0.125);
        }

        .form-control,
        .dataTable-input {
            display: block;
            width: 100%;
            padding: 0.875rem 1.125rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 2;
            color: #69707a;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #c5ccd6;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.35rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .nav-borders .nav-link.active {
            color: #0061f2;
            border-bottom-color: #0061f2;
        }

        .nav-borders .nav-link {
            color: #69707a;
            border-bottom-width: 0.125rem;
            border-bottom-style: solid;
            border-bottom-color: transparent;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 0;
            padding-right: 0;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .btn-group {
            display: block;
            justify-content: space-between;
        }
    </style>
</head>
<div class="container-xl px-4 mt-4">
    <!-- Account page navigation-->
    <nav class="nav nav-borders">
        <a class="nav-link ms-0" href="#" target="__blank">Profile</a>
        <a class="nav-link" href="#" target="__blank ">Education</a>
        <a class="nav-link active" href="#" target="__blank">Work
            History</a>
        <a class="nav-link" href="#" target="__blank">Summary</a>
    </nav>
    <hr class="mt-0 mb-8">
    <div class="col-xl-12">
        <!-- Account details card-->
        <div class="card mb-4">
            <div class="card-header">Work History information</div>
            <div class="card-body">
                <form>
                    {% csrf_token %}
                    <div id="experiences-container">

                    </div>
                    <button class="btn btn-info" type="button" id="add-experience">
                        <i class="fa-sharp fa-solid fa-plus"></i>Add work experiences
                    </button>
                    <div class="controls btn-group">
                        <a href="academicinfo/" class="btn btn-warning" type="button">&laquo; Back</a>
                        
                        <a href="summary/" class="btn btn-primary" type="button">Next &raquo;</a>                    
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
<script>
    const addMoreBtn = document.getElementById('add-experience')
    const form = document.querySelector('form')
    const experiencesContainer = document.getElementById('experiences-container')
    let experienceCounter = 0;


    addMoreBtn.addEventListener('click', () => {
        experienceCounter++;
        const container = document.createElement('div');
        container.classList.add('experience-container')
        container.innerHTML = `<h2>Work Experience #${experienceCounter}</h2>
        
        <span class="remove-experience" title="Remove experience">&#10006;</span>

        <div class="row gx-3 mb-3">
                            <!-- Form Group (first name)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="jobTitle-${experienceCounter}">Job Title</label>
                                <input class="form-control" id="jobTitle-${experienceCounter}" name="jobTitle-${experienceCounter}" type="text"
                                    placeholder="Enter your first name" value="Researcher">
                            </div>
                            <!-- Form Group (last name)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="employer-${experienceCounter}">Employer</label>
                                <input class="form-control" id="employer-${experienceCounter}" name="employer-${experienceCounter}" type="text"
                                    placeholder="Enter your last name" value="e.g. Chieta">
                            </div>
                        </div>

                        <div class="row gx-3 mb-3">
                            <!-- Form Group (first name)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="country-${experienceCounter}">Country</label>
                                <input class="form-control" id="country-${experienceCounter}" name="country-${experienceCounter}" type="text"
                                    placeholder="Enter your first name" value="South Africa">
                            </div>
                            <!-- Form Group (last name)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="city-${experienceCounter}">City</label>
                                <input class="form-control" id="city-${experienceCounter}" name="city-${experienceCounter}" type="text"
                                    placeholder="Enter your last name" value="Bloemfontein, Free State">
                            </div>
                        </div>

                        <!-- Form Row -->
                        <div class="row gx-3 mb-3">
                            <!-- Form Group (t)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="startdate-${experienceCounter}">Start Date</label>
                                <input class="form-control" id="startdate-${experienceCounter}" name="startdate-${experienceCounter}" type="date" 
                                    placeholder="Enter your birthday" value="06/10/1995">
                            </div>
                            <!-- Form Group (last name)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="enddate-${experienceCounter}">End Date</label>
                                <input class="form-control" id="enddate-${experienceCounter}" type="date" name="enddate-${experienceCounter}"
                                    placeholder="Enter your birthday" value="06/10/1995">
                            </div>
                        </div>

        `;
        experiencesContainer.appendChild(container)
        const removeBtn = container.querySelector('.remove-experience')
        removeBtn.addEventListener('click', () => {
            container.remove();
            experienceCounter--;
            updateExperienceNumbers();
        });
        updateExperienceNumbers();
    })

    function updateExperienceNumbers() {
        const containers = document.querySelectorAll('.experience-container')
        containers.forEach((container, index) => {
            const header = container.querySelector('h2');
            header.textContent = `Experience #${index + 1}`;

            const removeBtn = container.querySelector('.remove-experience');
            removeBtn.addEventListener('click', () => {
                container.remove();
                experienceCounter--;
                updateExperienceNumbers()
            });
        })
    }
</script>
{% endblock content%}